# APP_TEST_VAR=App Test Variable

# Uncomment below line and start the server with admin mode (sudo or pwoershell/cmd as admin)
# HTTPS=true
# SSL_CRT_FILE=./.vscode/cert.crt
# SSL_KEY_FILE=./.vscode/priv.key
# PORT=443